# matreshka-launcher-client

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvidia/devtech/: InputManager.java  NvEventQueueActivity.java
app/src/main/java/ru/edgar/launcher/activity/: MainActivity.java  StoryActivity.java
app/src/main/java/ru/edgar/launcher/adapter/: NewsAdapter.java  ServersAdapter.java  SliderStoriesAdapter.java
app/src/main/java/ru/edgar/launcher/fragment/: DownloadFragment.java  MainFragment.java  ServerSelectFragment.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/ru/edgar/launcher/model/: News.java  Servers.java
app/src/main/java/ru/edgar/launcher/other/: Interface.java  Lists.java  UnZipCallback.java  Utils.java
app/src/main/java/ru/edgar/matrp/: Contacts.java  GTASA.java
app/src/main/java/ru/edgar/matrp/application/: MyFirebaseMessagingService.java
app/src/main/java/ru/edgar/matrp/core/: Config.java  DialogClientSettings.java  DialogClientSettingsAdapter.java  DialogClientSettingsColorFragment.java  DialogClientSettingsCommonFragment.java  DialogClientSettingsFPSFragment.java  DialogClientSettingsHUDFragment.java  DialogClientSettingsOld.java  DialogClientSettingsWeaponsFragment.java  GTASA.java  ISaveableFragment.java  NotificationDialogFragment.java  Utils.java
app/src/main/java/ru/edgar/matrp/gui/: ChooseServer.java  HudManager.java  Menu.java  Notification.java  Speedometer.java
app/src/main/java/ru/edgar/matrp/gui/adapters/: DialogMenuAdapter.java
app/src/main/java/ru/edgar/matrp/gui/dialogs/: Dialog.java  DialogAdapter.java
app/src/main/java/ru/edgar/matrp/gui/models/: DataDialogMenu.java
app/src/main/java/ru/edgar/matrp/gui/util/: $$Lambda$MaskedEditText$uX_YztYUHcbq6dV_J1fDsTb0DjM.java  CustomRecyclerView.java  MaskedEditText.java  Range.java  RawText.java  SeekArc.java  Utils.java
app/src/main/res/drawable/: background_br_notification_orange.xml  hud_btn_bg.xml  hud_btn_bg__0.xml  hud_weapon_bg.xml  ic_buttonpanel_man.xml  ic_dialog_bg_old.xml  ic_dialog_button_positive_old.xml  ic_noty_bg_orange.xml  keyboard_history_bg.xml  keyboard_input_bg.xml  launcher_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_old.xml  hud.xml  loadingmenu.xml  main_render_screen.xml  noty.xml  speedometer.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jni/jni/: TurnLeftAndRight.cpp  TurnLeftAndRight.h  edgar_connect.cpp
jni/jni/game/: hooks.cpp  patches.cpp  splashscreen.cpp  vehicle.cpp  vehicle.h
jni/jni/gui/: gui.cpp
jni/jni/net/: netgame.cpp  netrpc.cpp
jni/jni/util/: CJavaWrapper.cpp  CJavaWrapper.h
json/: servers.json
