apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationId "ru.edgar.matrp"
        versionName "edgar-build-private"
        versionCode 133
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled = true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.github.skydoves:colorpickerpreference:2.0.4"
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.github.hzy3774:AndroidP7zip:v1.7.2'
    implementation 'com.hzy:un7zip:+'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
}


task copyLibrary (type: Copy) {
    outputs.upToDateWhen { false }
    from "$projectDir\\..\\jni\\libs\\armeabi-v7a\\"
    into "$projectDir\\src\\main\\jniLibs\\armeabi-v7a"
    include "*.so"
}

task compileLibs {
    outputs.upToDateWhen { false }
    doLast{
        exec {
            ignoreExitValue = true
            executable "$projectDir\\..\\jni\\compile.cmd"
            workingDir "$projectDir\\..\\jni\\"
            args ''
        }
    }
}
preBuild.dependsOn compileLibs
compileLibs.finalizedBy(copyLibrary)
//${variant.name}-
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "matrp-edgar-${variant.name}-${variant.versionName}.apk"
    }
    variant.assembleProvider.configure { assemble ->
        assemble.doLast {
            delete "$projectDir\\matrp_apk\\"

            copy {
                from variant.outputs*.outputFile
                into "$projectDir\\..\\matrp_apk\\"
            }

            copy {
                from "$projectDir\\..\\jni\\libs\\armeabi-v7a\\"
                into "$projectDir\\..\\matrp_apk\\"
                include "*.so"
            }
        }
    }
}